<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBNEWSMOA</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        #header {
            width:100%;
            font-family: Georgia, sans-serif;
            background-color: #ffffff;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #6F8DBF;

        }

        #logo {
            width:30%;
            font-size: 74px;
            font-weight: round;

        }


        #categories {
            font-family: IBM Plex Sans KR, sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -30px;
            font-size: 25px;
            text-decoration-line: none;


            color: white;

            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left : 70px;
            margin-right : 300px;
        }

        #categories a {
            color: black;
        }

        .main-container {
            height:500px;
            width:1500px;
            display: flex;
            justify-content: space-between;
            margin: 2px;
            line-height: 2;
            background-color: white;
            color: black;


        }
        #main-news a:hover,

        #breaking-news a:hover {
            font-size: 28px;
            color: black;
        }
        #main-news {
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

        }

        #recommended-news a:hover {
            font-size: 28px;
            color: white; /* You may want to adjust the color if needed */
        }

        #recommended-news {
            flex: 1;
            margin-left: 80px;
            line-height: 2;
            background-color: white;

        }

        #sidebar {
            flex: 1;
            margin-right: 00px;
            margin-top: 20px;
            margin-left: 30px;

        }

        #calendar {
        float: left;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: -20px;
        margin-right: 0px;
        }

        .search-container {
            float: left;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;

        }

        .search-button {
            background-color: skyblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            margin-top: 50px;
        }

        #weather {
            clear:both;
            margin-bottom: 50px;
        }

        #breaking-news {
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            padding-right: 10px;


        }

        a{
            text-decoration-line: none;
            color: black;
            font-size: 24px;

        }
        .graph {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 10x;
        background-color: #f0f0f0;
        padding: 20px;
        }

        .bar {
        width: 20px;
        background-color: #3498db;
        margin-bottom: 5px;
        transition: height 0.5s ease-in-out;
        }
        .label {
        text-align: center;
        margin-top: 10px;
        }
        #verticalLine {
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }


    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;700&display=swap">
<body>
    <!--윗부분-->
    <div id="header">
        <div id="logo">DBNEWSMOA</div>

            <div id="categories">
                    <div><a href="별하소개.html">경제</a></div>
                    <div id="verticalLine"></div>
                    <div><a href="별하소개.html">정치</a></div>
                    <div id="verticalLine"></div>
                    <div><a href="별하소개.html">스포츠</a></div>
            </div>

            <div id="right">
                <div id="calendar">   <form method="post" action="{% url 'keyword_search' %}">
                    {% csrf_token %}
                    <label for="keyword">키워드:</label>
                    <input type="text" name="keyword" id="keyword" class="search-input" placeholder="검색어를 입력하세요">
                    <button class="search-button">검색</button>
                </form>>
                    <form method="post" action="{% url 'date_search' %}">
                        {% csrf_token %}
                        <label for="date">날짜</label>
                        <input type='date' name="date" id="date" placeholder='날짜를 선택해주세요.' required value={props.date} onChange={props.changeHandler} id='dateSelect' min={props.isFullRange ? undefined : getDate()} />
                        <button class="search-button">검색</button>
                    </form>
        </div>

    </div>
    <div id="header">
        <div id="currentDate">여기에 현재 날짜가 표시됩니다.</div>
        <script>
            // 현재 날짜를 가져오고 화면에 출력하는 함수
            function showCurrentDate() {
                var currentDate = new Date();
                var formattedDate = (currentDate.getMonth() + 1) + ' / ' + currentDate.getDate();
                document.getElementById('currentDate').textContent = formattedDate;
            }


            // 페이지가 로드되면 현재 날짜를 표시
            showCurrentDate();
        </script>
        <div id="verticalLine"></div>
    </div>

</body>

<bottom>
    <div class="main-container">
        <div id="main-news">
            <h2><a href="메인뉴스.html">메인 뉴스 </a></h2>
            <!-- Main news articles go here -->
            <ul>
          <br><li><a href="별하소개.html">메인뉴스 1</a></li>
          <li><a href="동아리 가입방법.html">메인뉴스 2</a></li>
          <li><a href="동아리 실험 양식.html">메인뉴스3</a></li>
          <li><a href="실험 주제 추천.html">메인뉴스 4</a></li>
      </ul>
    </div>

    <div id="sidebar">
        <div class="graph">
            <div class="bar" style="height: 100px;"></div>
            <div class="bar" style="height: 150px;"></div>
            <div class="bar" style="height: 80px;"></div>
        </div>

        <div class="label">막대 그래프</div>
            <div id="breaking-news">
                <h2><a href="속보.html">오늘의 경제 </a></h2>
                <!-- Breaking news articles go here -->
                <br><li><a href="뉴스.html">다정코인 890배 떡상 우결충들 술렁..</a></li>
          <li><a href="뉴스.html">유명인 김현림 전재산 180원잃어..</a></li>
          <li><a href="뉴스.html">유튜버 해연tv 9조 얻고 잠적</a></li>
          <li><a href="뉴스.html">물가반등오나..전문가의 분석</a></li>
            </div>
        </div>
    </div>
</bottom>
</html>