<!-- DB_news/db_news_html.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBNEWSMOA</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(233, 240, 246);
        }

        #header {
            width:98%;
            font-size: 21px;
            font-family: Georgia, sans-serif;
            background-color: white;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid #7d9fd9;
            justify-content: space-between;
        }
        #headeryou {
            width:1300px;
            text-align: center;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.7px solid #7d9fd9;
            justify-content: space-between;
            margin: 0 auto;
        }

        #headertwo {
            font-family: 'Gowun Dodum', sans-serif;
            width:98%;
            color: #284885;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #6F8DBF;
            justify-content: space-between;
            background-color: white;
        }

        bottom {
            display: flex;
            height: auto;
            background-color: rgb(233, 240, 246);
        }


        #logo {
            width:30%;
            font-size: 74px;
            font-weight: round;
            font-family: Georgia, sans-serif;
            color: #284885;
        }
        #fectcheck{
            font-family: 'Gowun Dodum', sans-serif;
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;

            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

            background-color: white;
            background-clip: border-box;

        }

        #categories {
            font-family: 'IBM Plex Sans KR', sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -50px;
            font-size: 25px;
            text-decoration-line: none;


            color: white;

            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left : 70px;
            margin-right : 300px;
        }

        #categories a {
            color: black;
        }
        #categoriespoint {
            font-family: 'IBM Plex Sans KR', sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -50px;
            font-size: 25px;
            text-decoration-line: none;


            color: rgb(15, 46, 103);
        }

        .main-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: 2px;
            line-height: 2;
            color: #12326e;
        }



        #maintext{
            font-size: 15px;
        }


        #main-news a:hover

        #breaking-news a:hover {
            font-size: 28px;
            color: black;
        }
        #main-news {
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;

            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

            background-color: white;
            background-clip: border-box;

        }
        .youtube{
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }


        #recommended-news a:hover {
            font-size: 28px;
            color: white; /* You may want to adjust the color if needed */
        }

        #recommended-news {
            flex: 1;
            margin-left: 80px;
            line-height: 2;
            background-color: white;

        }

        #sidebar {
            width: 30%;
            height: auto;
            margin-right: 00px;
            margin-top: 20px;
            margin-left: 30px;

        }
        #full {
            width: 100%;
            display: flex;
            height: auto;
            padding-bottom: 20px;

        }
        #left {
            width: 40%;
            height: 200px;
            padding-right: 20px;
            margin-right: 20px
        }
        #right {
            width: 60%;
            height: 200px;
        }

        #calendar {
        float: left;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: -20px;
        margin-right: 0px;
        }

        .search-container {
            float: left;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;

        }

        .search-button img{

            width: 50px;
            height: 50px;
        }

        #weather {
            clear:both;
            margin-bottom: 50px;
        }

        #breaking-news {
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            padding-right: 10px;


        }

        a{
            text-decoration-line: none;
            color: black;
            font-size: 24px;

        }
        .graph {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 150px;
        background-color: #f0f0f0;
        padding: 20px;
        }

        .bar {
        width: 20px;
        background-color: #2775a9;
        margin-bottom: 5px;
        transition: height 0.5s ease-in-out;
        }
        .label {
        text-align: center;
        margin-top: 10px;
        }
        #verticalLine {
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }
        #verticalLinebold {
            margin-bottom: -50px;
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }


        #leftmi{
            width: 30%;
            height: 80px;
        }
        #rightmi{
            width: 70%;
            height: 80px;
        }
        #maintitle{
            font-size :35px;
            font-family: 'Hahmlet', serif;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600;700&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<body>
    <!--윗부분-->
    <div id="header">
        <div id="logo" ><a href="{%url 'main'%}" style="font-size: 74px;color: #12326e;">DBNEWSMOA</a></div>
            <div id="categories">
                <div><a href="{% url 'economy' %}" class="search-button">경제</a></div>
                <div id="verticalLinebold"></div>
                <div><a href="{% url 'politics' %}" class="search-button">정치</a></div>
                <div id="verticalLinebold"></div>
                <div><a href="{% url 'sports' %}" class="search-button">스포츠</a></div>
            </div>

       <div>
        <a href="{% url 'date_search' %}" class="search-button">
            <img src="https://cdn-icons-png.flaticon.com/128/1582/1582043.png" alt="버튼 이미지">
        </a>
        <a href="{% url 'keyword_search' %}" class="search-button">
            <img src="https://cdn-icons-png.flaticon.com/128/1800/1800204.png" alt="버튼 이미지">
        </a>
            <a href="{% url 'press_search' %}" class="search-button">
            <img src="https://cdn-icons-png.flaticon.com/128/921/921595.png" alt="버튼 이미지">
        </a>
        </div>

</a>
        </div>

    </div>
    <div id="headertwo">
        <div id="currentDate" style="font-family: 'Oswald', sans-serif;letter-spacing: 10px;font-size: 20px;">여기에 현재 날짜가 표시됩니다.</div>
        <script>
            // 현재 날짜를 가져오고 화면에 출력하는 함수
            function showCurrentDate() {
                var currentDate = new Date();
                var formattedDate = (currentDate.getMonth() + 1) + '/' + currentDate.getDate()+'/';
                var formattedTime = currentDate.getHours() + ':' + (currentDate.getMinutes() < 10 ? '0' : '') + currentDate.getMinutes();
                var dateTimeString = formattedDate + ' ' + formattedTime;
                document.getElementById('currentDate').textContent = dateTimeString;
            }


            // 페이지가 로드되면 현재 날짜를 표시
            showCurrentDate();

            setInterval(showCurrentDate, 1000);
        </script>
        <div id="verticalLine"></div>
        <a href="{% url 'weather_search' %}" class="search-button">날씨</a>
        <div id="verticalLine"></div>
        <div id="trot">
            <script>
                // JavaScript 코드
                var trotDatas = {{ trot_datas|safe }};

                var currentIndex = 0;
                var linkContainer = document.getElementById('trot'); <!-- ById에는 div의 id 이름을 넣어줘야함 -->

                function updateLink() {
                    if (trotDatas.length > 0) {
                        linkContainer.innerHTML = '<a href="' + trotDatas[currentIndex].link + '">' + trotDatas[currentIndex].title + '</a>';
                        currentIndex = (currentIndex + 1) % trotDatas.length;
                    }
                }

                // 2초마다 updateLink 함수 호출
                setInterval(updateLink, 2000);

                // 초기에 한 번 실행
                updateLink();
            </script>
        </div>

    </div>
</body>

<bottom>
    <div class="main-container">
        <div id="main-news">
                <h2 style="font-family: IBM Plex Sans KR, sans-serif;margin: 0 20px;"><a href="db_news.html">{{ keyword }} 뉴스</a></h2>
                <!-- Main news articles go here -->
                <div id ='main-container'>
                    <div id=" main_text">
                        <div>
                            <a href="{{data_list.0.address}}" style="font-size: 30px;color: #12326e;">
                                <li>{{data_list.0.title}}</li>
                                <li>{{data_list.0.main_body}}</li>
                            </a>
                        </div>
                        <div>
                            <a href="{{data_list.1.address}}" style="font-size: 30px;color: #12326e;">
                                <li>{{data_list.1.title}}</li>
                                <li>{{data_list.1.main_body}}</li>
                            </a>
                        </div>
                        <div>
                            <a href="{{data_list.2.address}}" style="font-size: 30px;color: #12326e;">
                                <li>{{data_list.2.title}}</li>
                                <li>{{data_list.2.main_body}}</li>
                            </a>
                        </div>
                        <div>
                            <a href="{{data_list.3.address}}" style="font-size: 30px;color: #12326e;">
                                <li>{{data_list.3.title}}</li>
                                <li>{{data_list.3.main_body}}</li>
                            </a>
                        </div>
                        <div>
                            <a href="{{data_list.4.address}}" style="font-size: 30px;color: #12326e;">
                                <li>{{data_list.4.title}}</li>
                                <li>{{data_list.4.main_body}}</li>
                            </a>
                        </div>
                        <div>
                            <a href="{{data_list.5.address}}" style="font-size: 30px;color: #12326e;">
                                <li>{{data_list.5.title}}</li>
                                <li>{{data_list.5.main_body}}</li>
                            </a>
                        </div>
                    </div>
            </div>
        </div>

    </div>
</bottom>
<div id="headeryou"></div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://newsdb-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</html>