<!-- DB_news/db_news_html.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBNEWSMOA</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(233, 240, 246);
        }

        #header {
            width:98%;
            font-size: 21px;
            font-family: Georgia, sans-serif;
            background-color: white;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid #7d9fd9;
            justify-content: space-between;
        }
        #headeryou {
            width:1300px;
            text-align: center;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.7px solid #7d9fd9;
            justify-content: space-between;
            margin: 0 auto;
        }

        #headertwo {
            font-family: 'Gowun Dodum', sans-serif;
            width:98%;
            color: #284885;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #6F8DBF;
            justify-content: space-between;
            background-color: white;
        }

        bottom {
            display: flex;
            height: auto;
            background-color: rgb(233, 240, 246);
        }


        #logo {
            width:30%;
            font-size: 74px;
            font-weight: round;
            font-family: Georgia, sans-serif;
            color: #284885;
        }
        #fectcheck{
            font-family: 'Gowun Dodum', sans-serif;
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;

            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

            background-color: white;
            background-clip: border-box;

        }


        #categories {
            font-family: 'IBM Plex Sans KR', sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -50px;
            font-size: 25px;
            text-decoration-line: none;


            color: white;

            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left : 70px;
            margin-right : 300px;
        }

        #categories a {
            color: black;
        }

        .main-container {
            width: 70%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: 2px;
            line-height: 2;
        }
        .graph{
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;
            margin-top: 20px;
            background-color: white;
        }


        #maintext{
            font-size: 15px;
        }

        #main-news a:hover

        #breaking-news a:hover {
            font-size: 28px;
            color: black;
        }
        #main-news {
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;

            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

            background-color: white;
            background-clip: border-box;

        }
        .youtube{
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }


        #recommended-news a:hover {
            font-size: 28px;
            color: white; /* You may want to adjust the color if needed */
        }

        #recommended-news {
            flex: 1;
            margin-left: 80px;
            line-height: 2;
            background-color: white;

        }

        #sidebar {
            width: 30%;
            height: auto;
            margin-right: 00px;
            margin-top: 20px;
            margin-left: 30px;

        }

        #calendar {
        float: left;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: -20px;
        margin-right: 0px;
        }

        .search-container {
            float: left;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;

        }

        .search-button img{

            width: 50px;
            height: 50px;
        }

        #weather {
            clear:both;
            margin-bottom: 50px;
        }

        #breaking-news {
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            padding-right: 10px;


        }

        a{
            text-decoration-line: none;
            color: black;
            font-size: 24px;

        }
        .graph {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 150px;
        background-color: #f0f0f0;
        padding: 20px;
        }

        .bar {
        width: 20px;
        background-color: #2775a9;
        margin-bottom: 5px;
        transition: height 0.5s ease-in-out;
        }
        .label {
        text-align: center;
        margin-top: 10px;
        }
        #verticalLine {
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }
        #verticalLinebold {
            margin-bottom: -50px;
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }
        #full {
            width: 100%;
            display: flex;
            height: auto;
            padding-bottom: 20px;

        }
        #left {
            width: 40%;
            height: 200px;
            padding-right: 20px;
            margin-right: 20px
        }
        #right {
            width: 60%;
            height: 200px;
        }
        #leftmi{
            width: 30%;
            height: 80px;
        }
        #rightmi{
            width: 70%;
            height: 80px;
        }
        #maintitle{
            font-size :35px;
            font-family: 'Hahmlet', serif;
        }
        .graph {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            height: 150px;
            background-color: white;
            padding: 20px;
        }
        .bar {
            width: 20px;
            background-color: #2775a9;
            margin-bottom: 5px;
            transition: height 0.5s ease-in-out;
        }
        .label {
            text-align: center;
            margin-top: 10px;
        }



    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600;700&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<body>
    <!--윗부분-->
    <div id="header">
        <div id="logo" ><a href="db_news.html" style="font-size: 74px;color: #12326e;">DBNEWSMOA</a></div>
            <div id="categories">
                    <div><a href="{% url 'get_economic_data' %}" class="category">경제</a></div>
                    <div id="verticalLinebold"></div>
                    <div><a href="정치.html">정치</a></div>
                    <div id="verticalLinebold"></div>
                    <div><a href="스포츠.html">스포츠</a></div>
            </div>


            <div>
                <input
                    type="date"
                    name="date"
                    id="date"
                    class="search-input"
                    placeholder="날짜 검색어를 입력하세요"
                />
                <button onclick="handleDateSearch()">검색</button>
            </div>

            <script>
                function handleDateSearch() {
                    var selectedDate = document.getElementById('date').value;

                    // Construct the URL with the selected date
                    var url = "{% url 'date_search' %}?date=" + selectedDate;

                    // Redirect to the constructed URL
                    window.location.href = url;
                }
            </script>

            <a href="{% url 'keyword_search' %}" class="search-button" title="키워드 검색">
                <img src="https://cdn-icons-png.flaticon.com/128/7641/7641514.png" alt="버튼 이미지">
            </a>
            <a href="{% url 'press_search' %}" class="search-button" title="언론사별 키워드 검색">
                <img src="https://cdn-icons-png.flaticon.com/128/7641/7641514.png" alt="버튼 이미지">
            </a>



        </div>

    </div>
    <div id="headertwo">
        <div id="currentDate" style="font-family: 'Oswald', sans-serif;letter-spacing: 10px;font-size: 20px;">여기에 현재 날짜가 표시됩니다.</div>
        <script>
            // 현재 날짜를 가져오고 화면에 출력하는 함수
            function showCurrentDate() {
                var currentDate = new Date();
                var formattedDate = (currentDate.getMonth() + 1) + '/' + currentDate.getDate()+'/';
                var formattedTime = currentDate.getHours() + ':' + (currentDate.getMinutes() < 10 ? '0' : '') + currentDate.getMinutes();
                var dateTimeString = formattedDate + ' ' + formattedTime;
                document.getElementById('currentDate').textContent = dateTimeString;
            }


            // 페이지가 로드되면 현재 날짜를 표시
            showCurrentDate();

            setInterval(showCurrentDate, 1000);
        </script>
        <div id="verticalLine"></div>
        <a href="날씨.html">3°C 맑음</a>
        <div id="verticalLine"></div>
        <a href="실시간뉴스.html"><div id="breaking-news"></div>

            <script>
                // Breaking news data
                var newsItems = [
                    "첫번째 뉴스",
                    "두번째 뉴스",
                    "세번째 뉴스",
                    // Add more news items as needed
                ];

                var currentIndex = 0;
                var newsElement = document.getElementById('breaking-news');

                function showNextNews() {
                    newsElement.style.opacity = 0; // 숨김
                    newsElement.style.transform = "translateY(100%)"; // 화면 아래쪽으로 이동
                    setTimeout(function () {
                        newsElement.textContent = newsItems[currentIndex];
                        newsElement.style.opacity = 1; // 나타남
                        newsElement.style.transform = "translateY(0)"; // 화면에 나타남
                        currentIndex = (currentIndex + 1) % newsItems.length;
                    }, 1000); // 1초 후에 내용 변경
                    setTimeout(showNextNews, 6000); // 4초마다 반복 (3초 보여주고 1초 숨김)
                }

                // Initial call to start the news cycle
                showNextNews();
            </script></a>

    </div>
</body>

<bottom>
    <div class="main-container">
        <div id="main-news">
                <h2 style="font-family: IBM Plex Sans KR, sans-serif;margin: 0 20px;"><a href="메인뉴스.html">메인 뉴스 </a></h2>
                <!-- Main news articles go here -->
                    <div id="full">
                        <div id="left">
                            <div id="maintext">
                                <a href="{{ data.link }}">
                                <img src="{{ data.enclosure_url }}" alt="링크 이미지 설명"
                                style=" width: 100%; height: 200px;padding: 0 10px;"></a>
                            </div>
                        </div>
                        <div id="right">
                            <div id="maintitle">
                               <a href="{{ data.link }}">{{ data.title }}</a>
                            </div>
                            {{ data.content_encoded|safe }}
                        </div>
                    </div>
                    <div id="full">
                        <div id="leftmi">
                            <a href="{{ data.link }}">
                                <img src="{{ data.enclosure_url }}" alt="링크 이미지 설명"
                                style=" width: 100%; height: 200px;padding: 0 10px;"></a>
                            </div>
                        </div>
                        <div id="right">
                            <div id="maintitle">
                               <a href="{{ data.link }}">{{ data.title }}</a>
                            </div>
                            {{ data.content_encoded|safe }}
                        </div>
                    </div>

            </div>
    </div>

    <div id="sidebar"><a href="{{ data.link }}">
        <img src="{{ data.enclosure_url }}" alt="링크 이미지 설명"
        style=" width: 100%; height: 200px;padding: 0 10px;"></a>
    </div>
</div>
<div id="right">
    <div id="maintitle">
       <a href="{{ data.link }}">{{ data.title }}</a>
    </div>
    {{ data.content_encoded|safe }}
</div>
</div>
        <div class="graph">
            <canvas id="test-chart3" width="20" height="150"></canvas>
        </div>
        <div class="label">언론사 별 </div>
        <script>
            // 차트 데이터
            var ctx3 = document.getElementById('test-chart3').getContext('2d');
            var myChart3 = new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '2021',
                        data: [10, 8, 6, 5, 12, 100],
                        backgroundColor: ["blue"],
                        hoverBackgroundColor: ["red"]
                    }]
                },
                options: {
                    maintainAspectRatio: false, // 그래프의 비율 유지
                    plugins: {
                        legend: {
                            display: false
                        },
                    },
                    indexAxis: 'y' // 수평차트 만들기
                }
            });
        </script>
      <div id="fectcheck">
        <div id="full">


        {% with random_fact=random_fact_news|random %}
            <p>주제: {{ random_fact.subject }}</p>
            <p>팩트사실: {{ random_fact.fact }}</p>
            <p>출처: {{ random_fact.source }}</p>
            <p>URL: <a href="{{ random_fact.url }}" target="_blank">{{ random_fact.url }}</a></p>
        {% endwith %}
    </div>
    </div>
</bottom>
<div id="headeryou"></div>
<div class="youtube">
    <a href="https://www.youtube.com/@MBCNEWS11">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023792589250651/MBC_NEWS_.png" alt="mbc뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@chosunmedia">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023792832512052/NEWS_.png" alt="조선일보뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@tvchosunnews">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793050636288/TV_NEWS_.png" alt="tv조선뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@channelA-news">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793302282301/A_NEWS_.png" alt="채널a뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@newskbs">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793587486801/KBS_NEWS_.png" alt="KBS뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@jtbc_news">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793855942687/JTBC_NEWS_.png" alt="jtbc뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@sbsnews8">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023794099200070/SBS_NEWS_.png" alt="sbs뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@mbn">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023794380210248/MBN_NEWS_.png" alt="mbn뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@ytnnews24">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023794627694663/YTN_NEWS_.png" alt="ytn뉴스"
        style=" width: 100px; height: 100px;"></a>

</div>

</html>