<!-- DB_news/db_news_html.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBNEWSMOA</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(233, 240, 246);
        }

        #header {
            width:98%;
            font-size: 21px;
            font-family: Georgia, sans-serif;
            background-color: white;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid #7d9fd9;
            justify-content: space-between;
        }
        #headeryou {
            width:1300px;
            text-align: center;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.7px solid #7d9fd9;
            justify-content: space-between;
            margin: 0 auto;
        }

        #headertwo {
            font-family: 'Gowun Dodum', sans-serif;
            width:98%;
            color: #284885;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #6F8DBF;
            justify-content: space-between;
            background-color: white;
        }

        bottom {
            display: flex;
            height: auto;
            background-color: rgb(233, 240, 246);
        }


        #logo {
            width:30%;
            font-size: 74px;
            font-weight: round;
            font-family: Georgia, sans-serif;
            color: #284885;
        }
        #fectcheck{
            font-family: 'Gowun Dodum', sans-serif;
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;

            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

            background-color: white;
            background-clip: border-box;

        }


        #categories {
            font-family: 'IBM Plex Sans KR', sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -50px;
            font-size: 25px;
            text-decoration-line: none;


            color: white;

            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left : 70px;
            margin-right : 300px;
        }

        #categories a {
            color: black;
        }

        .main-container {
            width: 70%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin: 2px;
            line-height: 2;
        }
        .graph{
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;
            margin-top: 20px;
            background-color: white;
        }

        #maintext{
            font-size: 15px;
        }

        #main-news a:hover

        #breaking-news a:hover {
            font-size: 28px;
            color: black;
        }
        #main-news {
            flex: 2;
            margin-left:30px;
            margin-right:30px;
            font-size: 20px;
            text-decoration-line: none;
            border: 2px solid #284885;
            border-radius: 30px;

            padding-left: 10px;
            padding-right: 10px;
            margin-top: 40px;

            background-color: white;
            background-clip: border-box;

        }
        #headeryou {
            width:1300px;
            text-align: center;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1.7px solid #7d9fd9;
            justify-content: space-between;
            margin: 0 auto;
        }
        .youtube{
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }


        #recommended-news a:hover {
            font-size: 28px;
            color: white; /* You may want to adjust the color if needed */
        }

        #recommended-news {
            flex: 1;
            margin-left: 80px;
            line-height: 2;
            background-color: white;

        }

        #sidebar {
            width: 30%;
            height: auto;
            margin-right: 00px;
            margin-top: 20px;
            margin-left: 30px;

        }
        #full {
            width: 100%;
            display: flex;
            height: auto;
            padding-bottom: 20px;

        }
        #left {
            width: 40%;
            height: 200px;
            padding-right: 20px;
            margin-right: 20px
        }
        #right {
            width: 60%;
            height: 200px;
        }

        #calendar {
        float: left;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: -20px;
        margin-right: 0px;
        }

        .search-container {
            float: left;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 10px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;

        }

        .search-button img{

            width: 50px;
            height: 50px;
        }

        #weather {
            clear:both;
            margin-bottom: 50px;
        }

        #breaking-news {
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            padding-right: 10px;


        }

        a{
            text-decoration-line: none;
            color: black;
            font-size: 24px;

        }


        .bar {
        width: 20px;
        background-color: #2775a9;
        margin-bottom: 5px;
        transition: height 0.5s ease-in-out;
        }
        .label {
        text-align: center;
        margin-top: 10px;
        }
        #verticalLine {
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }
        #verticalLinebold {
            margin-bottom: -50px;
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }


        #leftmi{
            width: 30%;
            height: 80px;
        }
        #rightmi{
            width: 70%;
            height: 80px;
        }
        #maintitle{
            font-size :35px;
            font-family: 'Hahmlet', serif;
        }
        #log{
            margin-left: 1500px;
        }
        .graph {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            height: 350px;
            background-color: white;
            padding: 20px;
        }
        .bar {
            width: 20px;
            background-color: #2775a9;
            margin-bottom: 5px;
            transition: height 0.5s ease-in-out;
        }
        .label {
            text-align: center;
            margin-top: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }

        #submit {
            border: 1px solid tomato;
            margin: 10px;
            border-radius: 5px;
            color: tomato;
            padding: 5px 10px;
            cursor: pointer;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .slide {
            display: none;
        }

        .active-slide {
            display: block;
        }
        .id1{
            color: #4264a3;
        }
        #fact{
            border: 2px solid #284885;
            border-radius: 30px;
            background-color: white;
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 20px;
            padding:10px 20px;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600;700&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<body>
    <!--윗부분-->
    <div id="header">
        <div id="logo" ><a href="{%url 'main'%}" style="font-size: 74px;color: #12326e;">DBNEWSMOA</a></div>
        <div id="categories">
                <div><a href="{% url 'economy' %}" class="search-button">경제</a></div>
                <div id="verticalLinebold"></div>
                <div><a href="{% url 'politics' %}" class="search-button">정치</a></div>
                <div id="verticalLinebold"></div>
                <div><a href="{% url 'sports' %}" class="search-button">스포츠</a></div>
        </div>


        <a href="{% url 'date_search' %}" class="search-button">

            <img src="https://cdn-icons-png.flaticon.com/128/1582/1582043.png" alt="버튼 이미지">
        </a>

                <a href="{% url 'keyword_search' %}" class="search-button">
            <img src="https://cdn-icons-png.flaticon.com/128/1800/1800204.png" alt="버튼 이미지">
            <a href="{% url 'press_search' %}" class="search-button">
            <img src="https://cdn-icons-png.flaticon.com/128/921/921595.png" alt="버튼 이미지">
</a>

</a>
        </div>

    </div>
    <div id="headertwo">
        <div id="currentDate" style="font-family: 'Oswald', sans-serif;letter-spacing: 10px;font-size: 20px;">여기에 현재 날짜가 표시됩니다.</div>
        <script>
            // 현재 날짜를 가져오고 화면에 출력하는 함수
            function showCurrentDate() {
                var currentDate = new Date();
                var formattedDate = (currentDate.getMonth() + 1) + '/' + currentDate.getDate()+'/';
                var formattedTime = currentDate.getHours() + ':' + (currentDate.getMinutes() < 10 ? '0' : '') + currentDate.getMinutes();
                var dateTimeString = formattedDate + ' ' + formattedTime;
                document.getElementById('currentDate').textContent = dateTimeString;
            }


            // 페이지가 로드되면 현재 날짜를 표시
            showCurrentDate();

            setInterval(showCurrentDate, 1000);
        </script>
        <div id="verticalLine"></div>
        <a href="{% url 'weather_search' %}" class="search-button">날씨</a>
        <div id="verticalLine"></div>
        <div id="trot">
            <script>
                // JavaScript 코드
                var trotDatas = {{ trot_datas|safe }};

                var currentIndex = 0;
                var linkContainer = document.getElementById('trot'); <!-- ById에는 div의 id 이름을 넣어줘야함 -->

                function updateLink() {
                    if (trotDatas.length > 0) {
                        linkContainer.innerHTML = '<a href="' + trotDatas[currentIndex].link + '">' + trotDatas[currentIndex].title + '</a>';
                        currentIndex = (currentIndex + 1) % trotDatas.length;
                    }
                }

                // 2초마다 updateLink 함수 호출
                setInterval(updateLink, 2000);

                // 초기에 한 번 실행
                updateLink();
            </script>
        </div>
    </div>
    <div id="log">
    {% comment %} start social {% endcomment %}
    {% load socialaccount %}
    <div>
        {% if user.is_authenticated %}
            <a href="{% url 'account_logout' %}" type="button" class="h1">Logout</a>
        {% else %}
            <a href="{% provider_login_url 'naver' %}">NAVER Social Login</a>
        {% endif %}
    </div>
    {% comment %} end social {% endcomment %}
    </div>
</body>

<bottom>

    <div class="main-container">
        <div id="main-news">
                <h2 style="font-family: IBM Plex Sans KR, sans-serif;margin: 0 20px;"><a href="메인뉴스.html">메인 뉴스 </a></h2>
                <!-- Main news articles go here -->
                    <div id="full">
                        <div id="left">
                            <div id="maintext">
                                <a href="{{ mainnews_datas.0.link|default:''}}" >
                                <img src="{{ mainnews_datas.0.enclosure_url|default:''}}" alt="링크 이미지 설명"
                                style=" width: 100%; height: 200px;padding: 0 10px;"></a>
                            </div>
                        </div>
                        <div id="right">
                            <div id="maintitle">
                                <li>{{ mainnews_datas.0.title|default:"" }}</li>
                            </div>

                        </div>
                    </div>
                    <div id="full">
                        <div id="leftmi">
                            <a href="{{ mainnews_datas.1.link|default:''}}" >
                                <img src="{{ mainnews_datas.1.enclosure_url|default:'' }}" alt="링크 이미지 설명"
                                style=" width: 100%; height: 80px;"></a>
                        </div>
                        <div id="rightmi" style ="font-size:10px;">
                            <div id="maintitle" style="font-size: 20px;">
                                <li>{{ mainnews_datas.1.title|default:"" }}</li>
                            </div>

                        </div>
                    </div>
                    <div id="full">
                        <div id="leftmi">
                            <a href="{{ mainnews_datas.2.link|default:''}}" >
                                <img src="{{ mainnews_datas.2.enclosure_url|default:'' }}" alt="링크 이미지 설명"
                                style=" width: 100%; height: 80px;"></a>
                        </div>
                        <div id="rightmi" style ="font-size:10px;">
                            <div id="maintitle" style="font-size: 20px;">
                                <li>{{ mainnews_datas.2.title|default:"" }}</li>
                            </div>

                        </div>
                    </div>
                    <div id="full">
                        <div id="leftmi">
                            <a href="{{ mainnews_datas.3.link|default:''}}" >
                                <img src="{{ mainnews_datas.3.enclosure_url|default:'' }}" alt="링크 이미지 설명"
                                style=" width: 100%; height: 80px;"></a>
                        </div>
                        <div id="rightmi" style ="font-size:10px;">
                            <div id="maintitle" style="font-size: 20px;">
                                <li>{{ mainnews_datas.3.title|default:"" }}</li>
                            </div>

                        </div>
                    </div>

            </div>
    </div>

    <div id="sidebar">
        <div class="graph">
            <canvas id="test-chart3" width="20" height="150"></canvas>
        </div>
        <div class="label">기사 트렌드(조회순)</div>
        <script>
            // 차트 데이터
            var ctx3 = document.getElementById('test-chart3').getContext('2d');
            var myChart3 = new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: [
                        {% for data in trend_datas %}
                            "{{ data.title|safe }}",
                        {% endfor %}
                    ],
                    datasets: [{
                        label: '2021',
                        data: [{% for data in trend_datas %}{{ data.views }},{% endfor %}],
                        backgroundColor: ["blue"],
                        hoverBackgroundColor: ["red"]
                    }]
                },
                options: {
                    maintainAspectRatio: false, // 그래프의 비율 유지
                    plugins: {
                        legend: {
                            display: false
                        },
                    },
                    indexAxis: 'y' // 수평차트 만들기
                }
            });
        </script>



    <div id="fact">
        {% with random_fact=random_fact_news|random %}
            <p>주제: {{ random_fact.subject }}</p>
            <p>팩트사실: {{ random_fact.fact }}</p>

            <p><a href="{{ random_fact.url }}" target="blank"style="font-size: 20px;">출처 : {{ random_fact.source }}</a></p>
        {% endwith %}
    </div>
    </div>
</bottom>
<div id="headeryou"></div>
<div class="youtube">
    <a href="https://www.youtube.com/@MBCNEWS11">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023792589250651/MBC_NEWS_.png" alt="mbc뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@chosunmedia">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023792832512052/NEWS_.png" alt="조선일보뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@tvchosunnews">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793050636288/TV_NEWS_.png" alt="tv조선뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@channelA-news">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793302282301/A_NEWS_.png" alt="채널a뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@newskbs">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793587486801/KBS_NEWS_.png" alt="KBS뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@jtbc_news">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023793855942687/JTBC_NEWS_.png" alt="jtbc뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@sbsnews8">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023794099200070/SBS_NEWS_.png" alt="sbs뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@mbn">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023794380210248/MBN_NEWS_.png" alt="mbn뉴스"
        style=" width: 100px; height: 100px;"></a>

    <a href="https://www.youtube.com/@ytnnews24">
        <img src="https://media.discordapp.net/attachments/1172046135540584508/1179023794627694663/YTN_NEWS_.png" alt="ytn뉴스"
        style=" width: 100px; height: 100px;"></a>

</div>