<!-{% load static %}

<!-- 템플릿의 나머지 부분 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBNEWSMOA</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        #header {
            width:100%;
            font-size: 21px;
            font-family: Georgia, sans-serif;
            background-color: #ffffff;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #6F8DBF;
            justify-content: space-between;

        }

        #logo {
            width:30%;
            font-size: 74px;
            font-weight: round;

        }
        #categories {
            text-align:left;
            font-family: IBM Plex Sans KR, sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -50px;
            font-size: 25px;
            text-decoration-line: none;


            color: white;

            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

            margin-right : 500px;
        }

        #categories a {
            color: black;
        }

        a{
            text-decoration-line: none;
            color: black;
            font-size: 24px;

        }

        #verticalLine {
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }
        .search-container {
            width: 700px;
            height:50px;
            margin: 100px auto;
            text-align: center;
            display: flex;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }

        .search-button {
            background-color: #30516d;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .search-back {
            height: 170px;
            display: flex;
            justify-content: space-between;
            line-height: 2;
            background-color: #becedb;
            color: black;
        }
        #breaking-news {
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            padding-right: 10px;
        }
        .breaking_news {
        font-family: Arial, sans-serif;
        margin-top: 20px;
    }

    .breaking_news h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .breaking_news ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .breaking_news li {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 5px;
    }

    .breaking_news a {
        color: #286085;
        text-decoration: none;
    }

    .breaking_news a:hover {
        text-decoration: underline;
    }
    .breaking_news .link-container {
        margin-top: 5px;
        font-size: 14px;
        color: #555;
    }

    .breaking_news .link-container a {
        color: #555;
    }
    .breaking_news hr {
        margin: 10px 0;
        border: 0;
        height: 3px;
        background-color: #ccc;
    }

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;700&display=swap">
<body>
    <!--윗부분-->
    <div id="header">
        <div id="logo" ><a href="{%url 'main'%}" style="font-size: 74px;color: #12326e;">DBNEWSMOA</a></div>

            <div id="categories">
                <div><a href="{% url 'economy' %}">경제</a></div>
                    <div id="verticalLine"></div>
                    <div><a href="{% url 'politics' %}">정치</a></div>
                    <div id="verticalLine"></div>
                    <div><a href="{% url 'sports' %}">스포츠</a></div>
            </div>
        </div>
    </div>
</body>
<bottom>

    <div class="search-back">
        <form method="post">
 {% csrf_token %}
        <div class="search-container">
            <label for="keyword"></label>
            <input type="text"  name="search_term" id="search_term" class="search-input" placeholder="검색어를 입력하세요">
         <select name="site" id="site">
            <option value="선택전">언론사를 선택하세요</option>
            <option value="chosun.com">조선일보 (chosun.com)</option>
            <option value="joongang.co.kr">중앙일보 (joongang.co.kr)</option>
            <option value="donga.com">동아일보 (donga.com)</option>
            <option value="hankookilbo.com">한국일보 (hankookilbo.com)</option>
            <option value="khnews.com">경향신문 (khnews.com)</option>
            <option value="hani.co.kr">한겨레 (hani.co.kr)</option>
            <option value="yonhapnews.co.kr">연합뉴스 (yonhapnews.co.kr)</option>
            <option value="news1.kr">뉴스1 (news1.kr)</option>
        </select>
        <br>
        <button type="submit">Search</button>
        </div>
    </form>
    </div>

   <div class="breaking_news">
        <h2>검색 결과</h2>
        <ul>
            {% for result in titles_and_links %}
                <li>
                    <strong><a href="{{ result.link }}" target="_blank">{{ result.title }}</a></strong>
                </li>

                {% if not forloop.last %}
                    <hr>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</bottom>
</html>