<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBNEWSMOA</title>
    
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
       
        #header {
            width:100%; 
            font-size: 21px;
            font-family: Georgia, sans-serif;
            background-color: #ffffff;
            color: #284885;
            text-align: left;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #6F8DBF;
            justify-content: space-between;
           
        }

        #logo {
            width:30%;
            font-size: 74px;
            font-weight: round;
            
        }
        #categories {
            text-align:left;
            font-family: IBM Plex Sans KR, sans-serif;
            display: flex;
            gap: 20px;
            margin-bottom: -50px;
            font-size: 25px;
            text-decoration-line: none;
            
            
            color: white;
            
            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            margin-right : 500px;
        }

        #categories a {
            color: black;
        }

        a{
            text-decoration-line: none;
            color: black;
            font-size: 24px;
          
        }
        
        #verticalLine {
            width: 3px; /* 세로 선의 너비 */
            height: 25px;
            background-color: #B6C6D3;
            margin: 0 20px; /* 선 좌우 여백 */
        }
        .search-container {
            width: 700px; 
            height: 100px;
            margin: 100px auto;
            text-align: center;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 50px;
            overflow: hidden;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }

        .search-button {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .search-button img{
            
            width: 50px; 
            height: 50px;
        }
        .search-back {
            height:500px;
            display: flex;
            justify-content: space-between;
            line-height: 2;
            background-color: #becedb;
            color: black;
        }
        #breaking-news {
            font-weight: bold;
            line-height: 2;
            margin-right: 10px;
            padding-right: 10px;    
        }
        

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;700&display=swap">
<body>
    <div id="header">
        <div id="logo">DBNEWSMOA</div>
             
            <div id="categories">
                    <div><a href="경제.html">경제</a></div>
                    <div id="verticalLine"></div>
                    <div><a href="정치.html">정치</a></div>
                    <div id="verticalLine"></div>
                    <div><a href="스포츠.html">스포츠</a></div>        
            </div>
            
            <div id="right">
                <div id="calendar"><input
                    type='date'
                    placeholder='날짜를 선택해주세요.'
                    required
                    value={props.date}
                    onChange={props.changeHandler}
                    id='dateSelect'
                    min={props.isFullRange ? undefined : getDate()}
                /> </a></div>
                <a href="검색창.html" class="search-button">
                    <img src = "https://cdn-icons-png.flaticon.com/128/7641/7641514.png" alt="버튼 이미지">
                </a>
        </div>          
        
    </div>
    <div id="header">
        <div id="currentDate">여기에 현재 날짜가 표시됩니다.</div>
        <script>
            // 현재 날짜를 가져오고 화면에 출력하는 함수
            function showCurrentDate() {
                var currentDate = new Date();
                var formattedDate = (currentDate.getMonth() + 1) + ' / ' + currentDate.getDate();
                document.getElementById('currentDate').textContent = formattedDate;
            }
            

            // 페이지가 로드되면 현재 날짜를 표시
            showCurrentDate();
        </script>
        <div id="verticalLine"></div>
        <a href="날씨.html">날씨정보</a>
        <div id="verticalLine"></div>
        <a href="실시간뉴스.html">실시간뉴스</a>
        
    </div>
    
</body>

<bottom>
    <div class="main-container">
        <div id="main-news">
            <h2><a href="경제뉴스.html">메인 뉴스 </a></h2>
            <!-- Main news articles go here -->
            <ul>
          <br><li><a href="경제뉴스1.html">메인뉴스 1</a></li>
          <li><a href="경제뉴스2.html">메인뉴스 2</a></li>
          <li><a href="경제뉴스3.html">메인뉴스3</a></li>
          <li><a href="경제뉴스4.html">메인뉴스 4</a></li>
      </ul>
    </div>

    <div id="sidebar">
        <div class="graph">
            <div class="bar" style="height: 100px;"></div>
            <div class="bar" style="height: 150px;"></div>
            <div class="bar" style="height: 80px;"></div>
        </div>
        
        <div class="label">막대 그래프</div>
            <div id="breaking-news">
                <h2><a href="속보.html">오늘의 경제 </a></h2>
                <!-- Breaking news articles go here -->
                <br><li><a href="뉴스1.html">다정코인 890배 떡상 우결충들 술렁..</a></li>
          <li><a href="뉴스2.html">유명인 김현림 전재산 180원잃어..</a></li>
          <li><a href="뉴스3.html">유튜버 해연tv 9조 얻고 잠적</a></li>
          <li><a href="뉴스4.html">물가반등오나..전문가의 분석</a></li>
            </div>
        </div>
    </div>
</bottom>
</html>